# ETicaretAPI

ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
ETicaretAPI/Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
ETicaretAPI/Core/ETicaretAPI.Application/Conts/: AuthorizeDefinitionConstant.cs
ETicaretAPI/Core/ETicaretAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/: Token.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Order/: CreateOrderDTO.cs  ListOrderDTO.cs  SingleOrderDTO.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/Product/: CreateProductDTO.cs  ListProductDTO.cs  SingleProductDTO.cs  UpdateProductDTO.cs
ETicaretAPI/Core/ETicaretAPI.Application/DTOs/User/: CreateUserDTO.cs  CreateUserResponseDTO.cs  UserListDTO.cs
ETicaretAPI/Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreaterFailedException.cs
ETicaretAPI/Core/ETicaretAPI.Application/Registrations/: ServiceRegistration.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepositroy.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/BasketItemRepo/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/BasketRepo/: IBasketReadRepository.cs  IBasketWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/CompletedOrderRepo/: ICompletedOrderReadRepository.cs  ICompletedOrderWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Application/ViewModels/Basket/: VMCreateBasketItem.cs  (+1 more)
ETicaretAPI/Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
ETicaretAPI/Presentation/ETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsContoller.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Filters/: CustomAuthorizeFilterRole.cs
ETicaretAPI/Presentation/ETicaretAPI.API/Properties/: launchSettings.json
ETicaretAPI/Presentation/ETicaretAPI.API/logs/: log.txt
(+147 files in other folders)
